<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Test your knowledge of our Solar System with this short quiz.">
    <title>Solar System Quiz</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Quicksand|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Do You Know Your Solar System?</h1>
      </header>
      <main>
      </section>
      <section class="js-quiz-begin">
        <div class="js-begin container">
          <h3>Do you have what it takes to beat a 6th grader?</h3>
          <div class="js-intro intro">
            <p>Test your knowledge of our Solar System that is currently being taught in the 6th grade. Click below to find out if you are smarter than a 6th grader...</p>
          </div>
        </div>
      </section>
        <section class="js-quiz-time">
            <div class="js-question container hidden">
              <h3></h3>
              <div class="js-answers answers hidden">
                <form>
                  <div class="js-answer-field field">
                  </div>
                  <div class="submitButton">
                    <input type="submit" value="Submit" class="btn">
                  </div>
                </form>
              </div>
              <div class="js-explanation explanation hidden">
                <img src="">
                <p></p>
              </div>
            </div>
            <div class="js-info info container hidden">
              <div class="js-count count half">
                <span></span>
              </div>
              <div class="js-score score half">
                <span></span>
              </div>
            </div>
        </section>
        <section class="js-quiz-end hidden">
          <div class="js-final container">
            <h3>Congratulations! You've reached the end of the quiz!</h3>
            <div class="js-results results">
              <img src="img/system.jpg">
              <p></p>
            </div>
          </div>
        </section>
        <section>
          <div class="container">
            <button type="button" name="button" class="btn">Start</button>
          </div>
        </section>
      </main>
    </div>

    <!-- link to jquery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- link to javascript -->
  <script type="text/javascript" src="questions.js"></script>
  <script type="text/javascript" src="app.js"></script>
  </body>
</html>
